# cooplauncher

./: .gitignore  App.xaml  App.xaml.cs  AppCompatibilityService.cs  AppLog.cs  CHANGELOG.md  CreditsWindow.xaml  CreditsWindow.xaml.cs  DonorInstallationService.cs  LauncherConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OverlayFrameSurface.cs  README.md  RemotePlayLauncher.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutResolver.cs  SteamConflictRepairService.cs  SteamDiscovery.cs  SteamGridDbService.cs  WindowDiscoveryService.cs  app.manifest  release-notes-1.1.1.md  release-notes-1.1.2.md  release-notes-1.1.3.md  release-notes-1.1.4.md
.github/workflows/: release.yml
installer/: CoopLauncher.iss
tests/DonorTool/: DonorTool.csproj  Program.cs
tests/SmokeTests/: Program.cs
